# dapper-dommel

./: Bornlogic.Dapper.Dommel.sln  Brunozec.Dapper.Dommel.sln  CHANGELOG.md  README.md
.github/workflows/: main.yml
src/Bornlogic.Dapper.Dommel/: AssemblyInfo.cs  AutoMultiMap.cs  Bornlogic.Dapper.Dommel.csproj  Get.cs  Insert.cs  MultiMap.cs  Project.cs  Resolvers.cs  Select.cs  SqlExpression.cs
src/Bornlogic.Dapper.Dommel.Json/: AssemblyInfo.cs  Bornlogic.Dapper.Dommel.Json.csproj
src/Brunozec.Dapper.Dommel/: Any.cs  AssemblyInfo.cs  AutoMultiMap.cs  Brunozec.Dapper.Dommel.csproj  Cache.cs  ColumnPropertyInfo.cs  Count.cs  DefaultColumnNameResolver.cs  DefaultForeignKeyPropertyResolver.cs  DefaultKeyPropertyResolver.cs  DefaultPropertyResolver.cs  DefaultTableNameResolver.cs  Delete.cs  DommelMapper.cs  ForeignKeyRelation.cs  From.cs  Get.cs  IColumnNameResolver.cs  IForeignKeyPropertyResolver.cs  IKeyPropertyResolver.cs  IPropertyResolver.cs  ISqlBuilder.cs  ITableNameResolver.cs  IgnoreAttribute.cs  Insert.cs  MultiMap.cs  MySqlSqlBuilder.cs  PostgresSqlBuilder.cs  Project.cs  Resolvers.cs  Select.cs  SqlExpression.cs  SqlServerCeSqlBuilder.cs  SqlServerSqlBuilder.cs  SqliteSqlBuilder.cs  Update.cs
src/Brunozec.Dapper.Dommel.Json/: AssemblyInfo.cs  Brunozec.Dapper.Dommel.Json.csproj  DommelJsonMapper.cs  DommelJsonOptions.cs  IJsonSqlBuilder.cs  JsonDataAttribute.cs  JsonObjectTypeHandler.cs  JsonPropertyResolver.cs  JsonSqlExpression.cs
test/Bornlogic.Dapper.Dommel.Json.Tests/: Bornlogic.Dapper.Dommel.Json.Tests.csproj
test/Bornlogic.Dapper.Dommel.Tests/: Bornlogic.Dapper.Dommel.Tests.csproj
test/Bornlogic.Dapper.Dommel.Tests/SqlExpressions/: BooleanExpressionTests.cs  DynamicExpressionTests.cs
test/Brunozec.Dapper.Dommel.Json.Tests/: Brunozec.Dapper.Dommel.Json.Tests.csproj  DommelJsonMapperTests.cs  DommelJsonOptionsTests.cs  JsonObjectTypeHandlerTests.cs  JsonPropertyResolverTests.cs  JsonSqlExpressionTests.cs  LikeTests.cs  Models.cs
test/Brunozec.Dapper.Dommel.Tests/: AnyTests.cs  AutoMultiMapTests.cs  Brunozec.Dapper.Dommel.Tests.csproj  CacheTests.cs  ColumnPropertyInfoTests.cs  CountTests.cs  DefaultColumnNameResolverTests.cs  DefaultForeignKeyPropertyResolverTests.cs  DefaultKeyPropertyResolverTests.cs  DefaultPropertyResolverTests.cs  DefaultTableNameResolverTests.cs  DummySqlBuilder.cs  Models.cs  MultiMapTests.cs  MySqlSqlBuilderTests.cs  ParameterPrefixTest.cs  PostgresSqlBuilderTests.cs  ProjectTests.cs  ResolversTests.cs  SqlServerCeSqlBuilderTests.cs  SqlServerSqlBuilderTests.cs  SqliteSqlBuilderTests.cs  TypeMapProviderTests.cs
test/Brunozec.Dapper.Dommel.Tests/SqlExpressions/: BooleanExpressionTests.cs  DynamicExpressionTests.cs  LikeTests.cs  NullExpressionTests.cs  PageTests.cs  SelectExpressionTests.cs  SqlExpressionTests.cs  WhereExpressionTests.cs
