<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON support for Dommel.</Description>
    <PackageTags>dommel;dapper;json</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/bornlogic/bornlogic-dapper-dommel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bornlogic.Dapper.Dommel\Bornlogic.Dapper.Dommel.csproj" />
  </ItemGroup>
</Project>
