<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON support for Dommel.</Description>
    <PackageTags>dommel;dapper;json</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/brunozec/dapper-dommel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brunozec.Dapper.Dommel\Brunozec.Dapper.Dommel.csproj" />
  </ItemGroup>
</Project>
